apiVersion: v1
kind: Namespace
metadata:
  name: expence-app


---
apiVersion: v1
kind: pod
metadata:
  name: frontend-pod
  namespace: expence-app
spec:
  conatiners:
  - name: nginx
    image: nginx