apiVersion: v1
kind: configMap
metadata:
  name: {{.values.appName}}
  labels:                      
    tier: {{.values.appName}}
data: 
  {{-with.values.env}}
        {{- toYaml . | nindent 2 }}
  {{- end}}